# device-fingerprint-demo

./: .gitignore  LICENSE  README.md  SPEC.md  envrc.sample
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/example/deviceid/: DeviceIdApplication.java
backend/src/main/java/com/example/deviceid/config/: WebConfig.java
backend/src/main/java/com/example/deviceid/controller/: AdminSeedController.java  CollectionController.java  ScoringController.java  SignalsController.java  UserController.java
backend/src/main/java/com/example/deviceid/domain/: Device.java  DeviceFingerprint.java  MatchResult.java  User.java
backend/src/main/java/com/example/deviceid/dto/: AdminSeedRequest.java  AdminSeedSummary.java  CollectRequest.java  CollectResponse.java  DeviceInvestigation.java  DevicePreview.java  DeviceSummary.java  MachineMatch.java  MachineMatchResult.java  PreviewSummary.java  ScoringPreviewRequest.java  ScoringPreviewResponse.java  ScoringResult.java  ScoringThresholds.java  SignalComparisonResult.java  SignalContribution.java  SignalDistinctivenessEntry.java  SignalDistinctivenessResponse.java  UserDetail.java  UserPreview.java  UserSummary.java  VisitEntry.java
backend/src/main/java/com/example/deviceid/repository/: DeviceFingerprintRepository.java  DeviceRepository.java  UserRepository.java
backend/src/main/java/com/example/deviceid/service/: AdminSeedService.java  CollectionService.java  DeviceInvestigationService.java  DeviceLabelGenerator.java  MachineMatchService.java  MachineSignatureService.java  ScoringConfigService.java  ScoringEngine.java  SignalComparator.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/seed-templates/: safari-incognito.json
backend/src/test/java/com/example/deviceid/: DeviceIdApplicationTest.java
(+95 files in other folders)
